.messages-holder {
    padding: 16px 0;
    .title {
        margin-bottom: 20px;
    }
}

.section-header {
    h1 {
        float: left;
        margin-top: 0;
        color: #ff7100
    }
    .doEnd {
        float: right;
        font-size: 21px;
    }
}

.message {
    background: #ffffff;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
    .ac-lesson {
        text-align: center;
        .header {
            margin-top: 10px;
            font-size: 20px;
        }
        .lesson {
            font-size: 17px;
            font-weight: 700;
            &.replacement {
                color: #ff7100;
                i.fa {
                    font-size: 12px;
                }
            }
        }
        .next {
            display: block;
            font-size: 12px;
            color: #444;
            &.replacement {
                color: #ff7100;
            }
        }
    }
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
        border-top-color: rgba(255, 180, 0, 0.50);
    }
}

@media all and (max-width: 480px) {
    .section-header {
        h1 {
            font-size: 23px;
        }
        .doEnd {
            font-size: 19px;
        }
    }
    .message {
        .ac-lesson {
            .lesson {
                font-size: 14px;
            }
        }
    }
}