@charset 'UTF-8';
@import url("http://fonts.googleapis.com/css?family=Indie+Flower");

body {
    background: #f7f7f7 url('/images/bg.png');
    color: #444;

}

.logo {
    margin-top: 26px;
    text-shadow: 2px 3px 0px #ffffff;

    .fa-cube, .allegro {
        color: #ff7100
    }
}

.title {
    font-family: 'Indie Flower', serif;
    font-weight: 400;
}

@media all and (max-width: 480px) {
    .logo {
        font-size: 22px
    }
}